# StayFit

./: LICENSE  README.md  build.gradle  nagranieapka.mkv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitbit/application/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitbit/application/: MainActivity.java
app/src/main/java/com/fitbit/application/daily/model/: DailyViewModel.java
app/src/main/java/com/fitbit/application/daily/repository/: CurrentStepFetchTask.java  IDailyStepsCallback.java
app/src/main/java/com/fitbit/application/history/adapter/: HistoryAdapter.java
app/src/main/java/com/fitbit/application/history/model/: HistoryViewModel.java  StepsModel.java
app/src/main/java/com/fitbit/application/history/repository/: HistoryFetchTask.java  IHistoryCallback.java
app/src/main/java/com/fitbit/application/history/viewholder/: HistoryViewHolder.java
app/src/main/java/com/fitbit/application/login/: LoginActivity.java
app/src/main/java/com/fitbit/application/splash/: SplashActivity.java
app/src/main/java/com/fitbit/application/utils/: SharedPreference.java  Utils.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  history_row_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/fitbit/application/: ExampleUnitTest.java
(+1 files in other folders)
