<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/dailysteps"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@color/colorback2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/todaysteps"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="0.8"
            android:gravity=""
            android:padding="5dp"
            android:text="Today's Steps : "
            android:textColor="@color/colorfirst"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/todaystepsvalue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="70dp"
            android:layout_toEndOf="@+id/todaysteps"
            android:layout_toRightOf="@+id/todaysteps"
            android:layout_weight="1.2"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorfirst"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/todaydistance"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.8"
            android:gravity=""
            android:padding="5dp"
            android:text="Today's Distance : "
            android:textColor="@color/colorfirst"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/todaydistancevalue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/todaydistance"
            android:layout_toRightOf="@+id/todaydistance"
            android:layout_weight="1.2"
            android:gravity="start"
            android:padding="5dp"
            android:textAlignment="gravity"
            android:textColor="@color/colorfirst"
            android:textSize="24sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/representer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dailysteps"
        android:layout_margin="10dp"
        android:background="@color/colorback"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/last_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/colorfirst"
            android:text="Last Two Weeks"/>

        <LinearLayout
            android:id="@+id/dateorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/last_two"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/colorfirst"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="Date Order " />

            <ImageView
                android:id="@+id/updownimage"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/arrow_down_float"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/representer"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>