<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorsecond">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Fit"
        android:textSize="55dp"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:typeface="serif"
        />

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fitcalc_logo"
        android:layout_centerInParent="true"/>

</RelativeLayout>